open Graphics
open Gtypes
open Ig

(** declaration de la grille de jeur **)
let grille = 
  [|
    [|'='; '='; '='; '='; '='; '='; '='; '='; '='; '='|];
    [|'='; ' '; ' '; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; '='; ' '; ' '; 'x'; ' '; ' '; ' '; '='|];
    [|'='; ' '; ' '; '='; ' '; '='; 'x'; '='; ' '; '='|];
    [|'='; ' '; 'x'; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; '='; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; 'x'; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; '='; ' '; ' '; 'x'; ' '; '='; ' '; '='|];
    [|'='; ' '; ' '; '='; ' '; ' '; '='; ' '; ' '; '='|];
    [|'='; '='; '='; '='; '='; '='; '='; '='; '='; '='|];
  |]
let bombers = [ ("bleu", 1, 1, "sud"); ("vert", 7, 1, "sud")]

let ouvrir_fenetre () =
  init 92 72 10 10

let case_to_coord i j =
  (92/2)+(j*92), (72/2)+(i*72)

let coord_x_to_case x =
  x/92
let coord_y_to_case y =
  y/72

(** convertit string en couleur **)
let couleur_of_string s = 
  match s with
  | "bleu" -> Bleu
  | "rouge" -> Rouge
  | "vert" -> Vert
  | "violet" -> Violet
  | _ -> assert false

(** convertit couleur en string **)
let couleur_to_string c = 
  match c with
  | Bleu -> "bleu"
  | Rouge -> "rouge"
  | Vert -> "vert"
  | Violet -> "violet"
  | _ -> assert false

(** convertit string en direction **)
let dir_of_string s = 
  match s with
  | "sud" -> Sud
  | "nord" -> Nord
  | "est" -> Est
  | "ouest" -> Ouest
  | _ -> assert false

let dir_to_string s = 
  match s with
  | Sud->  "sud"
  | Nord -> "nord"
  | Est -> "est"
  | Ouest -> "ouest"
  | _ -> assert false
(** prochaine case: i j depuis: direction et coordonnées fenetre **)
let prochaine_case x y dir =
  match dir with
  | Nord -> (coord_x_to_case x) +1, coord_y_to_case y;
  | Sud -> (coord_x_to_case x)-1, coord_x_to_case y;
  | Est -> coord_x_to_case x, (coord_y_to_case y)+1;
  | Ouest -> coord_x_to_case x, (coord_y_to_case y)-1

let build_bomber (c, i, j, d) = 
  Bomberman {
    x = fst(case_to_coord i j);
    y = snd(case_to_coord i j);
    couleur = couleur_of_string c;
    dir = dir_of_string d;
    etat = Vivant;
    pas = None}

(** mise en place de l'arene au départ du jeu **)
let dessiner_arene m l = 
  List.map (function (c,i,j,d) -> Printf.printf "%s %d %d %s\n%!" c i j d) l;
  for i = 0 to 9 do
    for j = 0 to 9 do
      begin
        match m.(i).(j) with
        | ' ' -> let sprite_sol = Sol (j , 9-i) in 
          affiche_sprite sprite_sol;
          Printf.printf " %!";
        | '=' -> let sprite_bloc = Bloc {blk_i = j; blk_j = 9-i;  blk_forme = Incassable } in
          affiche_sprite sprite_bloc;
          affiche();
          Printf.printf "=%!";
        | 'x' -> let sprite_bloc = Bloc {blk_i = j; blk_j = 9-i; blk_forme = Cassable(Intact) } in
          affiche_sprite sprite_bloc;
          affiche();
          Printf.printf "x%!";
        | _ -> ();
      end
    done;
    Printf.printf "\n";
  done;
  affiche();
  synchronize()
let l = List.map build_bomber bombers
(** affichage des bombermens **)
let affichage_bombermen_depart () =
  List.iter affiche_sprite l;
  affiche();
  synchronize()

(** deplacement d'un bomberman **)
let deplacement coul m l=
  let joueur = List.find (fun x -> x.couleur = coul) l in
  let x = ref joueur.x in
  let y = ref joueur.y in
  if touche_pressee() then
    (match lecture_touche() with
     | 'z' -> let proch_case = prochaine_case !x !y Nord in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         x := !x+1;
         (couleur_to_string coul, !y, !x, "nord") :: bombers;
         (*efface_sprite joueur;*)
         let joueur = build_bomber (couleur_to_string coul, !x, !y, dir_to_string Nord) in
         efface_sprite joueur;
         affiche_sprite joueur;
       done;
     |  'd' -> let proch_case = prochaine_case !x !y Est in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         y := !y-1;
         (couleur_to_string coul, !y, !x, "est") :: bombers;
         (*efface_sprite joueur;*)
         let joueur = build_bomber (couleur_to_string coul, !x, !y, dir_to_string Est) in
         affiche_sprite joueur;
       done;
     |  'q' -> let proch_case = prochaine_case !x !y Ouest in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         y := !y+1;
         (couleur_to_string coul, !y, !x, "ouest") :: bombers;
         (*efface_sprite joueur;*)
         let joueur = build_bomber (couleur_to_string coul, !x, !y, dir_to_string Ouest) in
         affiche_sprite joueur;
       done;
     |  's' -> let proch_case = prochaine_case !x !y Sud in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         x := !x-1;
         (couleur_to_string coul, !y, !x, "sud") :: bombers;
         (*efface_sprite joueur;*)
         let joueur = build_bomber (couleur_to_string coul, !x, !y, dir_to_string Sud) in
         affiche_sprite joueur;
       done;);
  affiche()
let () =
  auto_synchronize false;
  ouvrir_fenetre();
  dessiner_arene grille bombers;
  affichage_bombermen_depart();
  while true do
    deplacement Bleu grille;
  done;
  ignore (read_key ())
