open Graphics
open Gtypes
open Ig

(** declaration de la grille de jeur **)
let grille = 
  [|
    [|'='; '='; '='; '='; '='; '='; '='; '='; '='; '='|];
    [|'='; ' '; ' '; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; '='; ' '; ' '; 'x'; ' '; ' '; ' '; '='|];
    [|'='; ' '; ' '; '='; ' '; '='; 'x'; '='; ' '; '='|];
    [|'='; ' '; 'x'; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; '='; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; 'x'; ' '; ' '; '='; ' '; ' '; ' '; '='|];
    [|'='; ' '; '='; ' '; ' '; 'x'; ' '; '='; ' '; '='|];
    [|'='; ' '; ' '; '='; ' '; ' '; '='; ' '; ' '; '='|];
    [|'='; '='; '='; '='; '='; '='; '='; '='; '='; '='|];
  |]
let bombers = [ ("bleu", 1, 1, "sud"); ("vert", 7, 1, "sud")] 

let ouvrir_fenetre () =
  init 92 72 10 10

let case_to_coord i j =
  (92/2)+(j*92), (72/2)+(i*72)

let coord_x_to_case x =
  x/92
let coord_y_to_case y =
  y/72

let couleur_of_string s = 
  match s with
  | "bleu" -> Bleu
  | "rouge" -> Rouge
  | "vert" -> Vert
  | "violet" -> Violet
  | _ -> assert false

let dir_of_string s = 
  match s with
  | "sud" -> Sud
  | "nord" -> Nord
  | "est" -> Est
  | "ouest" -> Ouest
  | _ -> assert false

(** mise en place de l'arene au départ du jeu **)
let dessiner_arene m l = 
  List.map (function (c,i,j,d) -> Printf.printf "%s %d %d %s\n%!" c i j d) l;
  for i = 0 to 9 do
    for j = 0 to 9 do
      begin
        match m.(i).(j) with
        | ' ' -> let sprite_sol = Sol (j , 9-i) in 
          affiche_sprite sprite_sol;
          Printf.printf " %!";
        | '=' -> let sprite_bloc = Bloc {blk_i = j; blk_j = 9-i;  blk_forme = Incassable } in
          affiche_sprite sprite_bloc;
          affiche();
          Printf.printf "=%!";
        | 'x' -> let sprite_bloc = Bloc {blk_i = j; blk_j = 9-i; blk_forme = Cassable(Intact) } in
          affiche_sprite sprite_bloc;
          affiche();
          Printf.printf "x%!";
        | _ -> ();
      end
    done;
    Printf.printf "\n";
  done;
  affiche();
  synchronize()

(** affichage des bombermens **)
let affichage_bombermen_depart () =
  let build_bomber (c, i, j, d) = 
    Printf.printf "coord i: %d, coord j: %d\n" (coord_x_to_case j) (coord_y_to_case i);
    Bomberman {x = (coord_x_to_case j);y = (coord_y_to_case i);couleur = couleur_of_string c; dir = dir_of_string d; etat = Vivant; pas = None} 
  in
  let l = List.map build_bomber bombers in
  List.iter affiche_sprite l;
  affiche();
  synchronize()

(** prochaine case: i j depuis: direction et coordonnées fenetre **)
let prochaine_case x y dir =
  match dir with
  | Nord -> (coord_x_to_case x) +1, coord_y_to_case y;
  | Sud -> (coord_x_to_case x)-1, coord_x_to_case y;
  | Est -> coord_x_to_case x, (coord_y_to_case y)+1;
  | Ouest -> coord_x_to_case x, (coord_y_to_case y)-1

(** depalcement d'un bomberman **)
let deplacement coul i j direction m =
  let x = ref (fst(case_to_coord i j)) in
  let y = ref (snd(case_to_coord i j)) in 
  let old_sprite = Bomberman {x= !x;y= !y;couleur=coul;dir=direction;etat=Vivant;pas=None} in
  if touche_pressee() then
    (match lecture_touche() with
     | 'z' -> let proch_case = prochaine_case !x !y Nord in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         efface_sprite old_sprite;
         x := !x+1;
         let new_sprite = Bomberman {
             x = !x;
             y = !y;
             couleur = coul;
             dir = Nord;
             etat = Vivant;
             pas = None} in 
         affiche_sprite new_sprite;
       done;
     |  'd' -> let proch_case = prochaine_case !x !y Est in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         efface_sprite old_sprite;
         y := !y+1;
         let new_sprite = Bomberman {
             x = !x;
             y = !y;
             couleur = coul;
             dir = Est;
             etat = Vivant;
             pas = None} in 
         affiche_sprite new_sprite;
       done;
     |  'q' -> let proch_case = prochaine_case !x !y Ouest in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         efface_sprite old_sprite;
         y := !y-1;
         let new_sprite = Bomberman {
             x = !x;
             y = !y;
             couleur = coul;
             dir = Ouest;
             etat = Vivant;
             pas = None} in 
         affiche_sprite new_sprite;
       done;
     |  's' -> let proch_case = prochaine_case !x !y Sud in
       while (m.(fst(proch_case)).(snd(proch_case)) == ' ')
       do
         efface_sprite old_sprite;
         x := !x-1;
         let new_sprite = Bomberman {
             x = !x;
             y = !y;
             couleur = coul;
             dir = Sud;
             etat = Vivant;
             pas = None} in 
         affiche_sprite new_sprite;
       done);
  affiche()

let () =
  auto_synchronize false;
  ouvrir_fenetre();
  dessiner_arene grille bombers;
  affichage_bombermen_depart bombers;
  ignore (read_key ())
